# VoltGuard.FieldLink.Backend

./: .gitignore  README.md  VoltGuard.FieldLink.sln
src/VoltGuard.Application/: VoltGuard.Application.csproj
src/VoltGuard.Application/Common/: PagedResult.cs  Result.cs
src/VoltGuard.Application/DTOs/Admin/: AdminUserDtos.cs
src/VoltGuard.Application/DTOs/Assets/: AssetDto.cs  AssetHistoryDto.cs  AssetRiskDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
src/VoltGuard.Application/DTOs/Auth/: AuthResponseDto.cs  CurrentUserDto.cs  LoginRequestDto.cs  RegisterUserRequestDto.cs
src/VoltGuard.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/VoltGuard.Application/DTOs/Dashboard/: DashboardAssetDueForRetestDto.cs  DashboardJobDto.cs  DashboardRecentFailedTestDto.cs  DashboardSummaryDto.cs  RecentTestDto.cs  RiskSummaryDto.cs  UpcomingRetestDto.cs
src/VoltGuard.Application/DTOs/Jobs/: CancelJobDto.cs  CompleteJobDto.cs  CreateJobDto.cs  JobDto.cs  UpdateJobDto.cs
src/VoltGuard.Application/DTOs/Reports/: GenerateReportRequestDto.cs  ReportDto.cs  ReportFileDto.cs  TestResultReportDto.cs
src/VoltGuard.Application/DTOs/Sites/: CreateSiteDto.cs  SiteDto.cs  (+1 more)
src/VoltGuard.Application/Interfaces/: IAssetRiskService.cs  IAssetService.cs  IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IJobService.cs  IReportService.cs  ISiteService.cs  ITestEvaluationService.cs  ITestResultService.cs
src/VoltGuard.Application/Rules/: AssetRiskService.cs  TestEvaluationService.cs
src/VoltGuard.Infrastructure/: VoltGuard.Infrastructure.csproj
src/VoltGuard.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DevDataSeeder.cs  IdentitySeed.cs
src/VoltGuard.Infrastructure/Reports/: TestResultPdfDocument.cs
src/VoltGuard.Infrastructure/Services/: AssetService.cs  AuthService.cs  CustomerService.cs  DashboardService.cs  JobService.cs  ReportService.cs  SiteService.cs  TestResultService.cs
(+95 files in other folders)
